# gmedia-webservice

./: build.gradle
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.vue  main.js
frontend/src/components/: HelloWorld.vue  Login.vue
frontend/src/components/layout/: ContentWrap.vue
frontend/src/pages/mail/: MailService.vue
frontend/static/ckeditor/: build-config.js
frontend/static/ckeditor/skins/moono-dark/: editor.css  editor_ie7.css  editor_ie8.css  editor_iequirks.css
frontend/static/js/utils/: common.js
src/main/java/com/gmedia/webservice/: GmediaWebserviceApplication.java
src/main/java/com/gmedia/webservice/common/: MailConfig.java  MailEnvironment.java  MailMessage.java  MailSender.java  MailService.java  Test.java  Utils.java
src/main/resources/: application.properties  rebel.xml
src/main/resources/properties/: connection.properties  mail.properties  properties.yml
src/main/resources/static/ckeditor/: ckeditor.js
src/main/resources/static/ckeditor/skins/moono-dark/: editor_gecko.css  editor_ie.css
src/main/resources/static/js/mail/: mail.js
src/main/resources/static/js/utils/: common.js
src/main/resources/templates/: index.html  login.html  main.html
src/main/resources/templates/mail/: mail_template.html
src/test/java/com/gmedia/test/: CallByTest.java  CookieTest.java
src/test/java/com/gmedia/webservice/: GmediaWebserviceApplicationTests.java
src/test/java/com/gmedia/webservice/common/: MailConfigTest.java  UtilsTest.java
src/test/java/com/gmedia/webservice/mail/: MailConfigTest.java
(+10 files in other folders)
