buildscript {
	ext {
		springBootVersion = '2.0.1.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.gmedia'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	compile('org.springframework.boot:spring-boot-starter-jdbc')
	compile('org.springframework.boot:spring-boot-starter-tomcat')
	compile('org.springframework.boot:spring-boot-starter-websocket')
	compile("org.springframework.boot:spring-boot-starter-data-jpa")
	compileOnly "org.projectlombok:lombok:1.16.16"

	compile 'org.webjars:jquery:3.3.1-1'
	compile 'org.webjars:bootstrap:4.1.0'
	compile 'org.webjars.npm:ckeditor:4.9.0'

	compile group: 'joda-time', name: 'joda-time', version: '2.9.9'
	compile 'org.springframework:spring-context-support'
	compile "com.sun.mail:javax.mail"

	testCompile group: 'org.assertj', name: 'assertj-core', version: '3.9.1'

	runtime('com.h2database:h2')
	runtime('mysql:mysql-connector-java')

	testCompile('org.springframework.boot:spring-boot-starter-test')
}
