spring.thymeleaf.cache=false


spring:
    mail:
    host: smtp.gmail.com
    port: 587
    username: betterfly4202@gmail.com
    password: qw131154!@
    properties:
        mail:
            smtp:
                starttls:
                    enable: true